/*
@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900");

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    background-color: lightgray;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* border: 3px solid rgba(0, 0, 0, 0.8); */
    background-color: white;
    width: 2000px; 
    height: 1600px;             
}

/*
body, input, select, textarea {
    color: #585858;
    font-family: "News Cycle", monospace;
    font-size: 16pt;
    font-weight: 300;
    line-height: 1.75;
}

h1 {
    font-size: 2.75em;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 1em 0;
    letter-spacing: -0.035em;
}

h2, h3, h4, h5, h6 {
    font-weight: 900;
    line-height: 1.5;
    margin: 0 0 2em 0;
    text-transform: lowercase;
    letter-spacing: 0.35em;
}

h2 { font-size: 1.1em; }

h3 { font-size: 1em; }

h4 { font-size: 0.8em; }

h5 { font-size: 0.8em; }

h6 { font-size: 0.8em; }

#header {
    padding: 2em 0 0.1em 0 ;
}

#header nav {
    position: fixed;
    right: 2em;
    top: 2em;
    z-index: 10000;
}

*/    

/* Main */
#main {
    /* padding: 0em 0 6em 0 ; */
    /*
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 10px;
    padding: 6px;
    */
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightcoral;
    padding: 10px;
    grid-gap: 10px;
    z-index: -1;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.9);
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
